	<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>Home |savage photography</title>

			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				body,
				html {
					background-repeat: no-repeat;
					margin-left: 0px;
					margin-top: 0px;
					margin-bottom: 0px;
					margin-right: 0px;
					height: 100%;
				}
				/*****************************leftside code styling *****************************/
				
				@media (min-width: 600px) {
					.sidenav {
						background-color: #3081a3;
						width: 200px;
						top: 0%;
						position: absolute;
						text-align: center;
						height: 100%;
					}
					.sidenav img {
						width: 150px;
						height: 150px;
						border-radius: 50%;
						margin-top: 20px;
					}
					.social {
						display: flex;
					}
					.social a {
						position: relative;
						display: block;
						font-size: 20px;
						height: 40px;
						width: 30px;
						line-height: 40px;
						border-radius: 50%;
						margin: 0 5px;
						cursor: pointer;
						margin-left: 12px;
					}
					.fa {
						margin-top: 20px;
					}
					.fa-linkedin {
						color: rgb(61, 209, 235);
					}
					.fa-twitter {
						color: white;
					}
					.fa-github {
						color: white;
					}
					.fa-instagram {
						color: rgb(235, 82, 202);
					}
					.fa:hover {
						opacity: 0.7;
						color: black;
						font-size: 35px;
					}
					/*pratiksha kini name */
					h3 {
						color: rgb(236, 242, 243);
					}
					/* home to contact styling*/
					.about a {
						padding: 30px 28px 8px 32px;
						text-decoration: none;
						font-size: 18px;
						color: pink;
						display: block;
						padding-bottom: 0px;
					}
					.about a:hover {
						color: black;
						font-size: 20px;
						text-decoration: underline;
					}
					/*made with love */
					.love {
						padding-top: 25px;
					}
				}
				/**************** skill*********************************/
				
				.rightside3 {
					background-color: #e6dddc;
					height: 100%;
					width: 100%;
					background-repeat: no-repeat;
					background-size: cover;
				}
				
				.insidetext3 {
					position: absolute;
					top: 10%;
					left: 0%;
					list-style: none;
				}
				
				.skh1 {
					margin-left: 65%;
					color: rgb(8, 8, 8);
					text-shadow: 4px 4px 4px white;
				}
				
				li {
					margin-left: 450px;
					color: black;
				}
				
				.skh3 {
					color: rgb(160, 107, 8);
				}
				
				.skh3odd {
					color: rgb(44, 38, 9);
				}
				
				.bar {
					background: #e6dddc;
					text-decoration: darkviolet;
					display: block;
					margin-top: 0px;
					height: 15px;
					width: 400px;
					border: 2px solid rgba(0, 0, 0, 0.3);
					border-radius: 10px;
					overflow: hidden;
					box-shadow: 4px 4px 4px rgb(122, 118, 118);
				}
				
				.bar span {
					height: 20px;
					float: left;
				}
				
				.html {
					width: 90%;
					animation: html 2s;
					background-color: purple;
				}
				
				@keyframes html {
					0% {
						width: 0%;
					}
					100% {
						width: 90%;
					}
				}
				
				.css {
					width: 75%;
					animation: css 2s;
					background-color: rgb(207, 178, 46);
				}
				
				@keyframes css {
					0% {
						width: 0%;
					}
					100% {
						width: 75%;
					}
				}
				
				.java {
					width: 60%;
					animation: java 2s;
					background-color: green;
				}
				
				@keyframes java {
					0% {
						width: 0%;
					}
					100% {
						width: 60%;
					}
				}
				
				.mysql {
					width: 80%;
					animation: mysql 2s;
					background-color: darkred;
				}
				
				@keyframes mysql {
					0% {
						width: 0%;
					}
					100% {
						width: 80%;
					}
				}
				
				.javascript {
					width: 30%;
					animation: javascript 2s;
					background-color: rgb(230, 98, 126);
				}
				
				@keyframes javascript {
					0% {
						width: 0%;
					}
					100% {
						width: 30%;
					}
				}
			</style>
		</head>

		<body>
			<div class="rightside3">
				<div class="insidetext3">
					<h1 class="skh1"> <b> SKILLS</b></h1>

					<li>
						<h3 class="skh3"> HTML</h3><span class="bar"><span class="html"></span></span>

					</li>
					<li>
						<h3 class="skh3odd"> CSS</h3><span class="bar"><span class="css"></span></span>

					</li>
					<li>
						<h3 class="skh3"> JAVA</h3><span class="bar"><span  class="java"></span></span>

					</li>
					<li>
						<h3 class="skh3odd"> MYSQL</h3><span class=" bar "><span class="mysql "></span></span>

					</li>
					<li>
						<h3 class="skh3 ">JAVASCRIPT</h3><span class="bar "><span class="javascript"></span></span>
					</li>


				</div>
			</div>


			<div class="sidenav ">
				<img src="pratiksha.jpg " width="250px " height="250px "><br>

				<h3>PRATIKSHA KINI</h3>
				<div class="social ">
					<a href="https://twitter.com/pratiks10444695" class="fa fa-twitter"></a>
					<a href="https://www.linkedin.com/in/pratiksha-kini-67003a1b6?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BKW1CecGnRXSrs3JxsRguuA%3D%3D" class="fa fa-linkedin"></a>
					<a href="https://github.com/pratikshakini22" class="fa fa-github"></a>
					<a href="https://instagram.com/__pratikshakini__?igshid=1j30wx7bxml0c" class="fa fa-instagram"></a>

				</div>


				<div class="about ">


					<a href="index.html "> About</a>
					<a href="education.html "> Education</a>
					<a href="skills.html "> Skills</a>

					<a href="certi.html "> Certifications</a>
					<a href="contact.html "> Contact</a>

				</div>
				<div class="love">Made with <span style="color:darkred;">&hearts;</span>
				</div>
			</div>










		</body>

	</html>